# Binding.PayPaylHereSDK.iOS

./: PayPalHereSDK.iOS.sln  PayPalHereSDK.iOS.userprefs  Readme.md
PayPalHereSDK/: License.md  PayPalHereSDK.csproj  Readme.md  StructsAndEnums.cs
PayPalHereSDK.Xamarin/: ApiDefinition.cs  PayPalHereSDK.Xamarin.csproj  PayPalHereSDK.linkwith.cs  StructsAndEnums.cs
PayPalHereSDK.Xamarin/Properties/: AssemblyInfo.cs
PayPalHereSDK/Native References/CocoaLumberjack.framework/: CocoaLumberjack  Info.plist
PayPalHereSDK/Native References/LogglyLogger_CocoaLumberjack.framework/: LogglyLogger_CocoaLumberjack
PayPalHereSDK/Native References/SimpleKeychain.framework/: SimpleKeychain
PayPalHereSDK2.0/: ApiDefinitions.cs  PayPalHereSDK2.0.csproj
PayPalHereSDK2.0/Native References/LogglyLogger_CocoaLumberjack.framework/: Info.plist
PayPalHereSDK2.0/Native References/LogglyLogger_CocoaLumberjack.framework/Headers/: LogglyLogger_CocoaLumberjack.h
PayPalHereSDK2.0/Native References/LogglyLogger_CocoaLumberjack.framework/Modules/: module.modulemap
PayPalHereSDK2.0/Native References/SimpleKeychain.framework/: Info.plist
PayPalHereSDK2.0/Properties/: AssemblyInfo.cs
XCodeLibrary/: README.md
XCodeLibrary/LogglyLogger_CocoaLumberjack/: Podfile
XCodeLibrary/LogglyLogger_CocoaLumberjack/LogglyLogger_CocoaLumberjack.xcodeproj/: project.pbxproj
XCodeLibrary/LogglyLogger_CocoaLumberjack/LogglyLogger_CocoaLumberjack.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
XCodeLibrary/LogglyLogger_CocoaLumberjack/LogglyLogger_CocoaLumberjack.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
XCodeLibrary/LogglyLogger_CocoaLumberjack/LogglyLogger_CocoaLumberjack.xcodeproj/xcuserdata/user.xcuserdatad/xcschemes/: LogglyLogger_CocoaLumberjack.xcscheme  xcschememanagement.plist
XCodeLibrary/LogglyLogger_CocoaLumberjack/LogglyLogger_CocoaLumberjack.xcworkspace/: contents.xcworkspacedata
XCodeLibrary/LogglyLogger_CocoaLumberjack/LogglyLogger_CocoaLumberjack.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
XCodeLibrary/LogglyLogger_CocoaLumberjack/LogglyLogger_CocoaLumberjackTests/: LogglyLogger_CocoaLumberjackTests.m
XCodeLibrary/SimpleKeychain/SimpleKeychain.xcodeproj/: project.pbxproj
XCodeLibrary/SimpleKeychain/SimpleKeychain.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
XCodeLibrary/SimpleKeychain/SimpleKeychain.xcodeproj/xcuserdata/user.xcuserdatad/xcschemes/: SimpleKeychain.xcscheme  xcschememanagement.plist
XCodeLibrary/SimpleKeychain/SimpleKeychainTests/: SimpleKeychainTests.m
XCodeLibrary/objc/: Podfile
